@import url(https://fonts.googleapis.com/css?family=Nunito);

html {
  height: 100%;
  overflow: hidden;
}

body { 
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

a {
text-decoration: none;
}

.et-hero-tabs,
.et-slide {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
position: relative;
background: #eee;
	text-align: center;
	padding: 0 2em;
h1 {
	font-size: 2rem;
	margin: 0;
	letter-spacing: 1rem;
}
h3 {
	font-size: 1rem;
	letter-spacing: 0.3rem;
	opacity: 0.6;
}
}

.et-hero-tabs-container {
align-self: center;
display: flex;
flex-direction: row;
position: absolute;
bottom: 0;
width: 95.5%;
height: 70px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
background: #fff;
z-index: 10;
&--top {
	position: fixed;
	top: 0;
}
}

.et-hero-tab {
display: flex;
justify-content: center;
align-items: center;
flex: 1;
color: #000;
letter-spacing: 0.1rem;
	transition: all 0.5s ease;
	font-size: 0.8rem;
  &:hover {
		color:white;
  background: rgba(102,177,241,0.8);
		transition: all 0.5s ease;
}
}

.et-hero-tab-slider {
position: absolute;
bottom: 0;
width: 0;
height: 6px;
background: #66B1F1;
transition: left 0.3s ease;
}

@media (min-width: 800px) {
.et-hero-tabs,
.et-slide {
h1 {
	font-size: 3rem;
}
h3 {
	font-size: 1rem;
}
}
.et-hero-tab {
	font-size: 1rem;
}
}


  
#carousel {
	perspective: 1000px;
	overflow: hidden;
}
#carousel #scene {
	width: 42%;
	margin: 40px auto 0 auto;
	transform-style: preserve-3d;
	transition: transform 0.5s;
}
#carousel #scene .carousel_item {
	width: 100%;
	box-sizing: border-box;
	padding: 0 50px 0 10px;
	backface-visibility: hidden;
}
#carousel #scene .carousel_item:not(:first-of-type) {
	position: absolute;
	left: 0;
	top: 0;
}
#carousel #carousel_btn {
	width: 100px;
	margin: 20px auto 0 auto;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#carousel #carousel_btn .btn {
	width: 45px;
	height: 45px;
	line-height: 40px;
	box-sizing: border-box;
	border-radius: 50%;
	float: left;
	border: 2px solid #2f2f2f;
	color: #2f2f2f;
	font-family: sans-serif;
	font-size: 14px;
	cursor: pointer;
	transition: all 0.3s;
}
#carousel #carousel_btn .btn:hover {
	color: #fff;
	background-color: #2f2f2f;
}
#carousel #carousel_btn > div:first-child {
	margin-right: 10px;
}


* {
	box-sizing: border-box;
}

figure {
	margin: 0px;
	background: rgba(lightBlue, 0.8);
	box-shadow: -0.035rem 0.03rem 0.3rem rgba(0, 0, 0, 0.2);
}

.grid {
	--overlap: 6rem;
	display: grid;
	grid-template-columns: 6fr 6fr 2fr 3fr 3fr 3fr 3fr 5fr;
	grid-template-rows: 
		[header-start]
		auto
		[fig1-start]
		[header-end]
		minmax(var(--verticalPadding), auto)
		[fig2-start]
		var(--overlap) 
		[fig1-end]
		minmax(var(--verticalPadding), auto)
		[fig3-start]
		var(--overlap)
		[fig2-end]
		minmax(var(--verticalPadding), auto)
		[fig3-end];

	grid-auto-rows: minmax(var(--verticalPadding), auto);
	gap: 1rem;
	max-width: 70rem;
	margin: auto;
	margin-right: 200px;
	align-items: center;
	
	&::before,
	&::after {
		content: '';
		display: block;
	}
	
	&::before {
		grid-column: 3 / -3;
		grid-row: 9 / span 4;
		width: 100%;
  	height: 50px;
		position: relative;
 	 z-index: 2;
	}
}

header {
  margin-top: 100px;
	grid-column: 5 / -2;
	z-index: 1;
	text-align: center;
}

.fig {
	&--1 {
		grid-column: span 5 / -1;
		grid-row: fig1;
	}
	
	&--2 {
		grid-column: 1 / span 7;
		grid-row: fig2;
	}
	
	&--3 {
		grid-column: span 5 / -2;
		grid-row: fig3;
		
		img {
			object-position: left;
		}
	}
}

[style*="--aspect-ratio"] {
	position: relative;
}

[style*="--aspect-ratio"]::before {
	content: "";
	display: block;
	padding-bottom: calc(100% / (var(--aspect-ratio)));
}  

[style*="--aspect-ratio"] > :first-child {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
} 


h1 {
   font-size: 300%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  width: 100vw;
  box-sizing: border-box;
  transform-style: inherit;
}

.header{
	display: block;
	width: 100%;
}

.poster{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 20%;
}

figure img {
  top: 60%;
  left: 35%;
  transform: rotate(2deg);
  padding: 10px;
  margin-top: 30px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
} 

#slide1 {
	align-self: center;
	background-color: rgb(83, 131, 189);
	/* background-size: contain;
	background-repeat: no-repeat;  */
	width: 100%;
}

#slide2 {
	background-color: rgb(83, 131, 189);
	z-index:2;
}

#slide3{
	height: 950px;
	transform: translateZ(-1px) scale(1);
}

#slide4 {
	margin-top: 90rem;
} 